CLIENT_ID=YOUR_TWITCH_CLIENT_ID
TWITCH_CHANNEL=YOUT_TWITCH_CHANNEL_NAME
CLIENT_SECRET=YOUR_TWITCH_APP_CLIENT_SECRET
TWITCH_AUTH_CODE=YOUR_TWITCH_AUTH_CODE
REDIRECT_URI=http://localhost:3000
TWITCH_TOKEN_URL=https://id.twitch.tv/oauth2/token
PORT=3000
TWITCH_API_BASE_URL=https://api.twitch.tv/helix/users?id=
